\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{Appendices}{3}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{4}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{4}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{4}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{4}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{5}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{5}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{5}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{5}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{6}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{6}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{6}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{6}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{6}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{6}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{7}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{7}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{7}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{7}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{7}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{8}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{8}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{8}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{9}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{9}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{9}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{10}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{10}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{10}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{10}{subsection.1.B.2.1}%
\contentsline {chapter}{\numberline {C}Differential operators}{11}{appendix.1.C}%
