\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Quantum mechanics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Waves of matter}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quantum mechanics}{8}{chapter.4}%
\contentsline {part}{II\hspace {1em}Quantum chemistry}{9}{part.2}%
\contentsline {chapter}{\numberline {5}Approximation methods}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Atomic physics}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Molecular physics}{12}{chapter.7}%
\contentsline {chapter}{Appendices}{13}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{14}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{14}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{14}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{14}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{15}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{15}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{15}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{15}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{16}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{16}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{16}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{16}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{16}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{16}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{17}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{17}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{17}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{17}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{17}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{18}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{18}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{18}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{19}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{19}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{19}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{20}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{20}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{20}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{20}{subsection.1.B.2.1}%
\contentsline {section}{\numberline {B.3}Differential equation}{20}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Differential operators}{22}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definition}{22}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Properties}{22}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Sum and difference}{22}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Product}{22}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Power}{22}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Equality}{23}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Identity operator}{23}{subsection.1.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Commutability}{23}{subsection.1.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Linearity}{23}{subsection.1.C.2.7}%
\contentsline {section}{\numberline {C.3}Gradient, divergence and curl}{23}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Nabla operator}{23}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Scalar fields and vector fields}{24}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Gradient}{24}{subsection.1.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.3.1}Directional derivatives}{24}{subsubsection.1.C.3.3.1}%
\contentsline {subsection}{\numberline {C.3.4}Divergence}{24}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Curl}{24}{subsection.1.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Properties}{25}{subsection.1.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Laplacian}{25}{subsection.1.C.3.7}%
\contentsline {section}{\numberline {C.4}Hessian matrix: maxima and minima}{25}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Jacobian matrix}{25}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Chain rule}{26}{section.1.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Gradient in polar coordinates}{26}{subsection.1.C.6.1}%
\contentsline {chapter}{\numberline {D}Spherical coordinates}{28}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Definition}{28}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}The sphere volume}{28}{section.1.D.2}%
\contentsline {chapter}{\numberline {E}Multidimensional integrals}{30}{appendix.1.E}%
\contentsline {section}{\numberline {E.1}Definition}{30}{section.1.E.1}%
\contentsline {section}{\numberline {E.2}Properties}{31}{section.1.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Differentiability}{31}{subsection.1.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Order of integration}{31}{subsection.1.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}x-simple and y-simple domains}{31}{subsection.1.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Change of variables}{31}{subsection.1.E.2.4}%
\contentsline {chapter}{\numberline {F}Hilbert spaces}{32}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}From vector to hilbert spaces}{32}{section.1.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Definition}{32}{subsection.1.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.1}Classical mechanics}{32}{subsubsection.1.F.1.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.2}Quantum mechanics}{32}{subsubsection.1.F.1.1.2}%
\contentsline {subsection}{\numberline {F.1.2}Complete orthonormal bases}{33}{subsection.1.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.2.1}Standard vector spaces}{33}{subsubsection.1.F.1.2.1}%
\contentsline {subsubsection}{\numberline {F.1.2.2}Hilbert space}{33}{subsubsection.1.F.1.2.2}%
\contentsline {subsection}{\numberline {F.1.3}Operators}{34}{subsection.1.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.3.1}Multiplicative operator}{34}{subsubsection.1.F.1.3.1}%
\contentsline {subsubsection}{\numberline {F.1.3.2}Derivative operator}{35}{subsubsection.1.F.1.3.2}%
\contentsline {section}{\numberline {F.2}Spectral theorem}{35}{section.1.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Adjoint}{35}{subsection.1.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Statement of the spectral theorem}{35}{subsection.1.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}Corollaries}{35}{subsection.1.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.3.1}First corollary}{35}{subsubsection.1.F.2.3.1}%
\contentsline {subsubsection}{\numberline {F.2.3.2}Second corollary}{35}{subsubsection.1.F.2.3.2}%
\contentsline {subsubsection}{\numberline {F.2.3.3}Third corollary}{35}{subsubsection.1.F.2.3.3}%
\contentsline {section}{\numberline {F.3}Fourier transform}{36}{section.1.F.3}%
