\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Quantum mechanics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Test 0}{6}{chapter.2}%
\contentsline {part}{II\hspace {1em}Quantum chemistry}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Test}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test 2}{9}{chapter.4}%
\contentsline {chapter}{Appendices}{10}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{11}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{11}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{11}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{11}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{12}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{12}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{12}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{12}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{13}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{13}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{13}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{13}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{13}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{13}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{14}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{14}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{14}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{14}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{14}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{15}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{15}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{15}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{16}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{16}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{16}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{17}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{17}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{17}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{17}{subsection.1.B.2.1}%
\contentsline {section}{\numberline {B.3}Differential equation}{17}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Differential operators}{19}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definition}{19}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Properties}{19}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Sum and difference}{19}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Product}{19}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Power}{19}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Equality}{20}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Identity operator}{20}{subsection.1.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Commutability}{20}{subsection.1.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Linearity}{20}{subsection.1.C.2.7}%
\contentsline {section}{\numberline {C.3}Gradient, divergence and curl}{20}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Nabla operator}{20}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Scalar fields and vector fields}{21}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Gradient}{21}{subsection.1.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.3.1}Directional derivatives}{21}{subsubsection.1.C.3.3.1}%
\contentsline {subsection}{\numberline {C.3.4}Divergence}{21}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Curl}{21}{subsection.1.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Properties}{22}{subsection.1.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Laplacian}{22}{subsection.1.C.3.7}%
\contentsline {section}{\numberline {C.4}Hessian matrix: maxima and minima}{22}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Jacobian matrix}{22}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Chain rule}{23}{section.1.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Gradient in polar coordinates}{23}{subsection.1.C.6.1}%
\contentsline {chapter}{\numberline {D}Spherical coordinates}{25}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Definition}{25}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}The sphere volume}{25}{section.1.D.2}%
\contentsline {chapter}{\numberline {E}Multidimensional integrals}{27}{appendix.1.E}%
\contentsline {section}{\numberline {E.1}Definition}{27}{section.1.E.1}%
\contentsline {section}{\numberline {E.2}Properties}{28}{section.1.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Differentiability}{28}{subsection.1.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Order of integration}{28}{subsection.1.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}x-simple and y-simple domains}{28}{subsection.1.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Change of variables}{28}{subsection.1.E.2.4}%
\contentsline {chapter}{\numberline {F}Hilbert spaces}{29}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}From vector to hilbert spaces}{29}{section.1.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Definition}{29}{subsection.1.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.1}Classical mechanics}{29}{subsubsection.1.F.1.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.2}Quantum mechanics}{29}{subsubsection.1.F.1.1.2}%
\contentsline {subsection}{\numberline {F.1.2}Complete orthonormal bases}{30}{subsection.1.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.2.1}Standard vector spaces}{30}{subsubsection.1.F.1.2.1}%
\contentsline {subsubsection}{\numberline {F.1.2.2}Hilbert space}{30}{subsubsection.1.F.1.2.2}%
\contentsline {subsection}{\numberline {F.1.3}Operators}{31}{subsection.1.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.3.1}Multiplicative operator}{31}{subsubsection.1.F.1.3.1}%
\contentsline {subsubsection}{\numberline {F.1.3.2}Derivative operator}{32}{subsubsection.1.F.1.3.2}%
\contentsline {section}{\numberline {F.2}Spectral theorem}{32}{section.1.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Adjoint}{32}{subsection.1.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Statement of the spectral theorem}{32}{subsection.1.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}Corollaries}{32}{subsection.1.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.3.1}First corollary}{32}{subsubsection.1.F.2.3.1}%
\contentsline {subsubsection}{\numberline {F.2.3.2}Second corollary}{32}{subsubsection.1.F.2.3.2}%
\contentsline {subsubsection}{\numberline {F.2.3.3}Third corollary}{32}{subsubsection.1.F.2.3.3}%
\contentsline {section}{\numberline {F.3}Fourier transform}{33}{section.1.F.3}%
