\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum mechanics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical theories}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical mechanics}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example - point particle moving in $1D$ and subject to an harmonic force}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phase-space}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Systems in three dimension and with more than one particle}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Work and energy}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Conservative forces}{8}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1.1}Three dimensional case}{9}{paragraph.1.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1.2}Central forces}{9}{paragraph.1.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conservation of mechanical energy}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Example}{9}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Angular momentum conservation}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical theory of the hydrogen atom}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mechanical energy in polar coordinates}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Case 1 - $E>0$}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Case 2 - $E<0$}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian formulation of mechanics}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamilton's theory}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hamilton's equations}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Harmonic oscillator}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fall of determinism}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{13}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{13}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{14}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{14}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photoelectric effect}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusions}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Energy quantization}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Photons}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Free particle Schr\"oedinger equation}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Schr\"oedinger equation}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waves of matter}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Shr\"odinger equation}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Double-slit experiment}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main assumption}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining the Shr\"oedinger equation}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Quantum Hamiltonian}{20}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary Shr\"oedinger equation}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground state of the quantum harmonic oscillator}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form of the ground state}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution of the ground state of the quantum mechanic oscillator}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Normalization evaluation}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Compute the average value of kinetic and potential energy}{23}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum particle in a one dimensional infinite square well}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Option 1}{25}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Option 2}{25}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}$A_1$ and $A_2$}{26}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Summary}{26}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.1}Energy spectrum}{26}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.2}Energy eigenstates}{26}{paragraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Quantized momenta}{26}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Lowest energy state}{26}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Correspondence principle}{27}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Excited states}{27}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two dimensional square well}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solution}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice discretization}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discrete representation of derivative}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of a system}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observable quantities}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes of measurement}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation value}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time evolution}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum chemistry}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation methods}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic physics}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Molecular physics}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complex numbers}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Argand plane}{37}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Operations}{37}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Addition}{37}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Subtraction}{38}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multiplication}{38}{subsection.1.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{38}{subsection.1.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Division}{38}{subsection.1.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Polar form}{39}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{39}{subsection.1.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Definition}{39}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{39}{subsection.1.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Operations}{39}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{39}{subsubsection.1.A.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{40}{subsubsection.1.A.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{40}{subsubsection.1.A.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{40}{subsubsection.1.A.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Complex valued functions}{40}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Derivative}{40}{subsection.1.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Complex exponential}{41}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Properties}{41}{subsection.1.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{41}{subsection.1.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Partial derivatives}{42}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order derivatives}{42}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Differentiability}{42}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{43}{subsection.1.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{43}{subsection.1.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Higher order derivatives}{43}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{43}{subsection.1.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Differential equation}{43}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Differential operators}{45}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definition}{45}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Properties}{45}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sum and difference}{45}{subsection.1.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Product}{45}{subsection.1.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Power}{45}{subsection.1.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Equality}{46}{subsection.1.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Identity operator}{46}{subsection.1.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Commutability}{46}{subsection.1.C.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Linearity}{46}{subsection.1.C.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Gradient, divergence and curl}{46}{section.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Nabla operator}{46}{subsection.1.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Scalar fields and vector fields}{47}{subsection.1.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Gradient}{47}{subsection.1.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3.1}Directional derivatives}{47}{subsubsection.1.C.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Divergence}{47}{subsection.1.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Curl}{47}{subsection.1.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Properties}{48}{subsection.1.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Laplacian}{48}{subsection.1.C.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Hessian matrix: maxima and minima}{48}{section.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Jacobian matrix}{48}{section.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Chain rule}{49}{section.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Gradient in polar coordinates}{49}{subsection.1.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Spherical coordinates}{51}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Definition}{51}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}The sphere volume}{51}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Multidimensional integrals}{53}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Definition}{53}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Properties}{54}{section.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Differentiability}{54}{subsection.1.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Order of integration}{54}{subsection.1.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}x-simple and y-simple domains}{54}{subsection.1.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Change of variables}{54}{subsection.1.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Wave equations}{55}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Definition}{55}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Three-dimensional case}{55}{subsection.1.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Plane waves}{56}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Hilbert spaces}{57}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}From vector to hilbert spaces}{57}{section.1.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Definition}{57}{subsection.1.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}Classical mechanics}{57}{subsubsection.1.G.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Quantum mechanics}{57}{subsubsection.1.G.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Complete orthonormal bases}{58}{subsection.1.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2.1}Standard vector spaces}{58}{subsubsection.1.G.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2.2}Hilbert space}{58}{subsubsection.1.G.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Operators}{59}{subsection.1.G.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3.1}Multiplicative operator}{59}{subsubsection.1.G.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3.2}Derivative operator}{60}{subsubsection.1.G.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Spectral theorem}{60}{section.1.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Adjoint}{60}{subsection.1.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Statement of the spectral theorem}{60}{subsection.1.G.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Corollaries}{60}{subsection.1.G.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3.1}First corollary}{60}{subsubsection.1.G.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3.2}Second corollary}{60}{subsubsection.1.G.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3.3}Third corollary}{60}{subsubsection.1.G.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Fourier transform}{61}{section.1.G.3}\protected@file@percent }
\gdef \@abspage@last{62}
