\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum mechanics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical theories}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical mechanics}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newtonian mechanics}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example - point particle moving in $1D$ and subject to an harmonic force}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase-space}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Systems in three dimension and with more than one particle}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Work and energy}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Conservative forces}{9}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}Three dimensional case}{10}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Central forces}{10}{paragraph.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conservation of mechanical energy}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Example}{10}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Angular momentum conservation}{10}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical theory of the hydrogen atom}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mechanical energy in polar coordinates}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Case 1 - $E>0$}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Case 2 - $E<0$}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian formulation of mechanics}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamilton's theory}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hamilton's equations}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Harmonic oscillator}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fall of determinism}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{15}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Double-slit experiment with bullets\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gun_ds}{{2.1}{15}{Double-slit experiment with bullets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{16}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Double-slit experiment with waves\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wave_ds}{{2.2}{16}{Double-slit experiment with waves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{17}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Double-slit experiment with electrons\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electron_ds}{{2.3}{17}{Double-slit experiment with electrons\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Double-slit experiment with electrons and apparatus emitting a signal\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ele_bal_ds}{{2.4}{18}{Double-slit experiment with electrons and apparatus emitting a signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{18}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photoelectric effect}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.5}{19}{Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusions}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Energy quantization}{19}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Photons}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantization}{{2.6}{20}{Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Stern-Gerlach experiment summary\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stern_ger}{{2.7}{21}{Stern-Gerlach experiment summary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the Schr\"oedinger equation}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Free particle Schr\"oedinger equation}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Schr\"oedinger equation}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waves of matter}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Schr\"odinger equation}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Double-slit experiment}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main assumption}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining the Schr\"oedinger equation}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Quantum Hamiltonian}{26}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary Schr\"oedinger equation}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground state of the quantum harmonic oscillator}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form of the ground state}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Quantum mechanics oscillator \relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qm_oscillator}{{3.1}{28}{Quantum mechanics oscillator \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution of the ground state of the quantum mechanic oscillator}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Normalization evaluation}{29}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Compute the average value of kinetic and potential energy}{29}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum particle in a one dimensional infinite square well}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Particle trapped in 1D infinite square well\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1D_well}{{3.2}{31}{Particle trapped in 1D infinite square well\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Option 1}{32}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Option 2}{32}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}$A_1$ and $A_2$}{33}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Summary}{33}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.1}Energy spectrum}{33}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.2}Energy eigenstates}{33}{paragraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Quantized momenta}{33}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Lowest energy state}{33}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Correspondence principle}{34}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Excited states}{34}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two dimensional square well}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solution}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice discretization}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discrete representation of the derivative}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time evolution operators}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of a system}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observable quantities}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes of measurement}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation value}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time evolution}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum chemistry}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation methods}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Truncated eigenstate expansion (Generalized Fourier)}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum tunneling - The Landau problem}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ritz-Rayleigh variational principle}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic physics}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum theory of the Hydrogen atom}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of conservation of energy}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular momentum conservation}{50}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relation between spin and statistics: Quantum many-body systems}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The importance of spin}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spin-Statistics theorem}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mean Field Approximation}{53}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Quantum Entanglement}{54}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tensor product states}{56}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Molecular physics}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Born-Oppenheimer Approximation}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The H$_2$ molecule}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic structure calculation methods}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Hartree-Fock Method}{63}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Density Function Theory (DFT)}{64}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QM-MM Schemes}{66}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantum computing}{67}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mathematical Background}{68}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex numbers}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Argand plane}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operations}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Addition}{69}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subtraction}{70}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Multiplication}{70}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Complex conjugate}{70}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Division}{70}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polar form}{71}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Complex numbers as vectors}{71}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Definition}{71}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conversion between polar form and standard form}{71}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Operations}{71}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Multiplication}{71}{subsubsection.8.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}Division}{72}{subsubsection.8.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}Power}{72}{subsubsection.8.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.4}N-th root}{72}{subsubsection.8.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complex valued functions}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Complex conjugate}{72}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Derivative}{72}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Complex exponential}{73}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Properties}{73}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Roots of a complex number}{73}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Partial derivatives}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First order derivatives}{74}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Differentiability}{74}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tangent plane}{75}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Determine if a function is differentiable}{75}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Higher order derivatives}{75}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Schwartz's theorem}{75}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Differential equation}{75}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Differential operators}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{77}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Properties}{77}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sum and difference}{77}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Product}{77}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Power}{77}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Equality}{78}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Identity operator}{78}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Commutability}{78}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Linearity}{78}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gradient, divergence and curl}{78}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Nabla operator}{78}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Scalar fields and vector fields}{79}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Gradient}{79}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.1}Directional derivatives}{79}{subsubsection.10.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Divergence}{79}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Curl}{79}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Properties}{80}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Laplacian}{80}{subsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hessian matrix: maxima and minima}{80}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Jacobian matrix}{80}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chain rule}{81}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Gradient in polar coordinates}{81}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spherical coordinates}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{83}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The sphere volume}{83}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multidimensional integrals}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition}{85}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Properties}{86}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Integrability}{86}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Order of integration}{86}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}x-simple and y-simple domains}{86}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Change of variables}{86}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wave equations}{88}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definition}{88}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Three-dimensional case}{88}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Plane waves}{89}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hilbert spaces}{90}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}From vector to hilbert spaces}{90}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Definition}{90}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Classical mechanics}{90}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Quantum mechanics}{90}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Complete orthonormal bases}{91}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Standard vector spaces}{91}{subsubsection.14.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Hilbert space}{91}{subsubsection.14.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Operators}{92}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.1}Multiplicative operator}{92}{subsubsection.14.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.2}Derivative operator}{93}{subsubsection.14.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.3}Exponential of an operator}{93}{subsubsection.14.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Spectral theorem}{93}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Adjoint}{93}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Statement of the spectral theorem}{93}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Corollaries}{93}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.1}First corollary}{93}{subsubsection.14.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.2}Second corollary}{94}{subsubsection.14.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.3}Third corollary}{94}{subsubsection.14.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fourier transform}{94}{section.14.3}\protected@file@percent }
