\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Quantum mechanics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical theories}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Experiment}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{5}{subsubsection.1.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definition}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Classical mechanics}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Example - point particle moving in $1D$ and subject to an harmonic force}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phase-space}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Systems in three dimension and with more than one particle}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Work and energy}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Conservative forces}{7}{subsubsection.1.2.4.1}%
\contentsline {paragraph}{\numberline {1.2.4.1.1}Three dimensional case}{7}{paragraph.1.2.4.1.1}%
\contentsline {paragraph}{\numberline {1.2.4.1.2}Central forces}{7}{paragraph.1.2.4.1.2}%
\contentsline {subsection}{\numberline {1.2.5}Conservation of mechanical energy}{8}{subsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.5.1}Example}{8}{subsubsection.1.2.5.1}%
\contentsline {subsection}{\numberline {1.2.6}Angular momentum conservation}{8}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Classical theory of the hydrogen atom}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mechanical energy in polar coordinates}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Case 1 - $E>0$}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Case 2 - $E<0$}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conclusion}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Hamiltonian formulation of mechanics}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hamilton's theory}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hamilton's equations}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Harmonic oscillator}{11}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The fall of determinism}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{12}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{12}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{12}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{12}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}The photoelectric effect}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conclusions}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Experiment}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Finding}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Waves of matter}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Shr\"odinger equation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wave equations}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Plane waves}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quantum Hamiltonian}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stationary Shr\"oedinger equation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Linear operators}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quantum mechanics}{14}{chapter.4}%
\contentsline {part}{II\hspace {1em}Quantum chemistry}{15}{part.2}%
\contentsline {chapter}{\numberline {5}Approximation methods}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Atomic physics}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Molecular physics}{18}{chapter.7}%
\contentsline {chapter}{Appendices}{19}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{20}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{20}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{20}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{20}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{21}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{21}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{21}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{21}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{22}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{22}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{22}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{22}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{22}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{22}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{23}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{23}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{23}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{23}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{23}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{24}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{24}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{24}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{25}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{25}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{25}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{26}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{26}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{26}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{26}{subsection.1.B.2.1}%
\contentsline {section}{\numberline {B.3}Differential equation}{26}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Differential operators}{28}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definition}{28}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Properties}{28}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Sum and difference}{28}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Product}{28}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Power}{28}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Equality}{29}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Identity operator}{29}{subsection.1.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Commutability}{29}{subsection.1.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Linearity}{29}{subsection.1.C.2.7}%
\contentsline {section}{\numberline {C.3}Gradient, divergence and curl}{29}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Nabla operator}{29}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Scalar fields and vector fields}{30}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Gradient}{30}{subsection.1.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.3.1}Directional derivatives}{30}{subsubsection.1.C.3.3.1}%
\contentsline {subsection}{\numberline {C.3.4}Divergence}{30}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Curl}{30}{subsection.1.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Properties}{31}{subsection.1.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Laplacian}{31}{subsection.1.C.3.7}%
\contentsline {section}{\numberline {C.4}Hessian matrix: maxima and minima}{31}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Jacobian matrix}{31}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Chain rule}{32}{section.1.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Gradient in polar coordinates}{32}{subsection.1.C.6.1}%
\contentsline {chapter}{\numberline {D}Spherical coordinates}{34}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Definition}{34}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}The sphere volume}{34}{section.1.D.2}%
\contentsline {chapter}{\numberline {E}Multidimensional integrals}{36}{appendix.1.E}%
\contentsline {section}{\numberline {E.1}Definition}{36}{section.1.E.1}%
\contentsline {section}{\numberline {E.2}Properties}{37}{section.1.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Differentiability}{37}{subsection.1.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Order of integration}{37}{subsection.1.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}x-simple and y-simple domains}{37}{subsection.1.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Change of variables}{37}{subsection.1.E.2.4}%
\contentsline {chapter}{\numberline {F}Hilbert spaces}{38}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}From vector to hilbert spaces}{38}{section.1.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Definition}{38}{subsection.1.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.1}Classical mechanics}{38}{subsubsection.1.F.1.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.2}Quantum mechanics}{38}{subsubsection.1.F.1.1.2}%
\contentsline {subsection}{\numberline {F.1.2}Complete orthonormal bases}{39}{subsection.1.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.2.1}Standard vector spaces}{39}{subsubsection.1.F.1.2.1}%
\contentsline {subsubsection}{\numberline {F.1.2.2}Hilbert space}{39}{subsubsection.1.F.1.2.2}%
\contentsline {subsection}{\numberline {F.1.3}Operators}{40}{subsection.1.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.3.1}Multiplicative operator}{40}{subsubsection.1.F.1.3.1}%
\contentsline {subsubsection}{\numberline {F.1.3.2}Derivative operator}{41}{subsubsection.1.F.1.3.2}%
\contentsline {section}{\numberline {F.2}Spectral theorem}{41}{section.1.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Adjoint}{41}{subsection.1.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Statement of the spectral theorem}{41}{subsection.1.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}Corollaries}{41}{subsection.1.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.3.1}First corollary}{41}{subsubsection.1.F.2.3.1}%
\contentsline {subsubsection}{\numberline {F.2.3.2}Second corollary}{41}{subsubsection.1.F.2.3.2}%
\contentsline {subsubsection}{\numberline {F.2.3.3}Third corollary}{41}{subsubsection.1.F.2.3.3}%
\contentsline {section}{\numberline {F.3}Fourier transform}{42}{section.1.F.3}%
