\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{Appendices}{4}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{5}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{5}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{5}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{5}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{6}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{6}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{6}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{6}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{7}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{7}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{7}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{7}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{7}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{7}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{8}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{8}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{8}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{8}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{8}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{9}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{9}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{9}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{10}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{10}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{10}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{11}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{11}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{11}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{11}{subsection.1.B.2.1}%
\contentsline {section}{\numberline {B.3}Differential equation}{11}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Differential operators}{13}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Definition}{13}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Properties}{13}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Sum and difference}{13}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Product}{13}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Power}{13}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Equality}{14}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Identity operator}{14}{subsection.1.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Commutability}{14}{subsection.1.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Linearity}{14}{subsection.1.C.2.7}%
\contentsline {section}{\numberline {C.3}Gradient, divergence and curl}{14}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Nabla operator}{14}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Scalar fields and vector fields}{15}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Gradient}{15}{subsection.1.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.3.1}Directional derivatives}{15}{subsubsection.1.C.3.3.1}%
\contentsline {subsection}{\numberline {C.3.4}Divergence}{15}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Curl}{15}{subsection.1.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Properties}{16}{subsection.1.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Laplacian}{16}{subsection.1.C.3.7}%
\contentsline {section}{\numberline {C.4}Hessian matrix: maxima and minima}{16}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}Jacobian matrix}{16}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}Chain rule}{17}{section.1.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Gradient in polar coordinates}{17}{subsection.1.C.6.1}%
\contentsline {chapter}{\numberline {D}Spherical coordinates}{19}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Definition}{19}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}The sphere volume}{19}{section.1.D.2}%
\contentsline {chapter}{\numberline {E}Multidimensional integrals}{21}{appendix.1.E}%
\contentsline {section}{\numberline {E.1}Definition}{21}{section.1.E.1}%
\contentsline {section}{\numberline {E.2}Properties}{22}{section.1.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Differentiability}{22}{subsection.1.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Order of integration}{22}{subsection.1.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}x-simple and y-simple domains}{22}{subsection.1.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Change of variables}{22}{subsection.1.E.2.4}%
\contentsline {chapter}{\numberline {F}Hilbert spaces}{23}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}From vector to hilbert spaces}{23}{section.1.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Definition}{23}{subsection.1.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.1}Classical mechanics}{23}{subsubsection.1.F.1.1.1}%
\contentsline {subsubsection}{\numberline {F.1.1.2}Quantum mechanics}{23}{subsubsection.1.F.1.1.2}%
\contentsline {subsection}{\numberline {F.1.2}Complete orthonormal bases}{24}{subsection.1.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.2.1}Standard vector spaces}{24}{subsubsection.1.F.1.2.1}%
