\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical theories}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{4}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical mechanics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newtonian mechanics}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example - point particle moving in $1D$ and subject to an harmonic force}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase-space}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Systems in three dimension and with more than one particle}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Work and energy}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Conservative forces}{7}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}Three dimensional case}{7}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Central forces}{7}{paragraph.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conservation of mechanical energy}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Example}{8}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Angular momentum conservation}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamiltonian formulation of mechanics}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hamilton's theory}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hamilton's equations}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Harmonic oscillator}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical theory of the hydrogen atom}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approximations}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Newton's equation}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mechanical energy in polar coordinates}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Case 1 - $E>0$}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Case 2 - $E<0$}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fall of determinism}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{13}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Double-slit experiment with bullets\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gun_ds}{{2.1}{13}{Double-slit experiment with bullets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Results}{13}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{14}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Double-slit experiment with waves\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wave_ds}{{2.2}{14}{Double-slit experiment with waves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.1}Results}{14}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{15}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Double-slit experiment with electrons\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electron_ds}{{2.3}{15}{Double-slit experiment with electrons\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Results}{15}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Particle detector at the holes}{15}{paragraph.2.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Double-slit experiment with electrons and apparatus emitting a signal\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ele_bal_ds}{{2.4}{16}{Double-slit experiment with electrons and apparatus emitting a signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.3}Summary}{16}{paragraph.2.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.3.3.1}Example}{16}{subparagraph.2.1.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{16}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photoelectric effect}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.5}{17}{Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusions}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Energy quantization}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Photons}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantization}{{2.6}{18}{Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Stern-Gerlach experiment summary\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stern_ger}{{2.7}{19}{Stern-Gerlach experiment summary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the Schr\"odinger equation}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Free particle Schr\"odinger equation}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Schr\"odinger equation}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waves of matter}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Schr\"odinger equation}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Double-slit experiment}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main assumption}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining the Schr\"odinger equation}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Quantum Hamiltonian}{24}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary Schr\"odinger equation}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground state of the quantum harmonic oscillator}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form of the ground state}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Quantum mechanics oscillator \relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qm_oscillator}{{3.1}{26}{Quantum mechanics oscillator \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution of the ground state of the quantum mechanic oscillator}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Normalization evaluation}{27}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Compute the average value of kinetic and potential energy}{27}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum particle in a one dimensional infinite square well}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Particle trapped in 1D infinite square well\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1D_well}{{3.2}{29}{Particle trapped in 1D infinite square well\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Option 1}{30}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Option 2}{30}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}$A_1$ and $A_2$}{31}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Summary}{31}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.1}Energy spectrum}{31}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.2}Energy eigenstates}{31}{paragraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Quantized momenta}{31}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Lowest energy state}{31}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Correspondence principle}{32}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Excited states}{32}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two dimensional square well}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solution}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice discretization}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discrete representation of the derivative}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time evolution operators}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of a system}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observable quantities}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes of measurement}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation value}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time evolution}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remarks}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Proof for non commutation of momentum's components}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Harmonic magnetic trap problem}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Trap larger than the particle}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Trap smaller than the box}{40}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conclusion}{41}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum chemistry}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation methods}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Truncated eigenstate expansion (Generalized Fourier)}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operators}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generalized Fourier series}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Expansion}{44}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an approximation using the vector example.\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vector}{{5.1}{44}{Example of an approximation using the vector example.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Momentum operator}{44}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quantum system composed by a nucleus and an electron}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Truncating the expansion}{45}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The art of approximation}{45}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How to approximate an otherwise very difficult function with a known, simpler one.\relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:approximation}{{5.2}{45}{How to approximate an otherwise very difficult function with a known, simpler one.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Schr\"oedinger equation with truncated basis set}{45}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Projection on the basis}{46}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum tunnelling - The Landau problem}{46}{section.5.2}\protected@file@percent }
\newlabel{fig:ass}{{\caption@xref {fig:ass}{ on input line 125}}{46}{Quantum tunnelling - The Landau problem}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ass problem\relax }}{46}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hamiltonian}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground state}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quantum superposition}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quantum tunnelling}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum pulsation}{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The oscillatory behaviour here represented is called \textbf  {quantum pulsation}.\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pulsation}{{5.4}{50}{The oscillatory behaviour here represented is called \textbf {quantum pulsation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ritz-Rayleigh variational principle}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantum harmonic oscillator}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Guessing a normalized Gaussian}{52}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Computation of the energy}{52}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces In this picture we can see a point of intersection because we get the exact result.\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:intersect}{{5.5}{53}{In this picture we can see a point of intersection because we get the exact result.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic physics}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum theory of the Hydrogen atom}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of conservation of energy}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular momentum conservation}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of s-waves\relax }}{56}{figure.caption.16}\protected@file@percent }
\newlabel{fig_swaves}{{6.1}{56}{Representation of s-waves\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relationship between spin and statistics: Quantum many-body systems}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The importance of spin}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spin-Statistics theorem for identical particles}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mean Field Approximation}{58}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Position of electrons in the 1p and 1s states with relative spin (up pr down)\relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spin1}{{6.2}{59}{Position of electrons in the 1p and 1s states with relative spin (up pr down)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In this picture the $He^4$ nucleus is represented. It it the most stable nucleus ($\alpha $particle). The thing is that the difference in mass ($m_n > m_p$) $\Delta m \rightarrow \text  {energy}$ is not sufficient to reach the higher energy state and become a proton. Is there any other way? No, because of the spin theory. So, even if in principle a neutron could decay into a proton, ultimately Pauli's exclusion principle does not allow to have the same spin.\relax }}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decay}{{6.3}{59}{In this picture the $He^4$ nucleus is represented. It it the most stable nucleus ($\alpha $particle). The thing is that the difference in mass ($m_n > m_p$) $\Delta m \rightarrow \text {energy}$ is not sufficient to reach the higher energy state and become a proton. Is there any other way? No, because of the spin theory. So, even if in principle a neutron could decay into a proton, ultimately Pauli's exclusion principle does not allow to have the same spin.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Quantum Entanglement}{59}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Mathematical formalism of Stern-Gerlach experiment}{61}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Tensor product states}{62}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Molecular physics}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Born-Oppenheimer Approximation}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The H$_2$ molecule}{67}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A representation of the $H_2$ molecule, given the Born-Oppenheimer approximation.\relax }}{67}{figure.caption.19}\protected@file@percent }
\newlabel{fig:h2}{{7.1}{67}{A representation of the $H_2$ molecule, given the Born-Oppenheimer approximation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The toal energy is: $|E \rangle = \langle \psi | H | \psi \rangle = 2E_0 + \frac  {e^2}{R_{ab}} \text  {+ other factors}$. $E_0$ corresponds tot the energy of two atoms infinitely far away from each others, while $\frac  {e^2}{R_{ab}}$ acts when the two atoms start to approach.\relax }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variational}{{7.2}{69}{The toal energy is: $|E \rangle = \langle \psi | H | \psi \rangle = 2E_0 + \frac {e^2}{R_{ab}} \text {+ other factors}$. $E_0$ corresponds tot the energy of two atoms infinitely far away from each others, while $\frac {e^2}{R_{ab}}$ acts when the two atoms start to approach.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic structure calculation methods}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Hartree-Fock Method}{69}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Density Function Theory (DFT)}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QM-MM Schemes}{73}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantum computing}{74}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum computing}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Qubits}{75}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Adiabatic Quantum Computing}{76}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Two qubits system}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum circuits}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Elitzur-Vaidman bomb tester}{80}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mathematical Background}{82}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex numbers}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Argand plane}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operations}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Addition}{83}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subtraction}{84}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Multiplication}{84}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Complex conjugate}{84}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Division}{84}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polar form}{85}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Complex numbers as vectors}{85}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Definition}{85}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Conversion between polar form and standard form}{85}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Operations}{85}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Multiplication}{85}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Division}{86}{subsubsection.9.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.3}Power}{86}{subsubsection.9.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.4}N-th root}{86}{subsubsection.9.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complex valued functions}{86}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Complex conjugate}{86}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Derivative}{86}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complex exponential}{87}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Properties}{87}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Roots of a complex number}{87}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial derivatives}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First order derivatives}{88}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Differentiability}{88}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Tangent plane}{89}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Determine if a function is differentiable}{89}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Higher order derivatives}{89}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Schwartz's theorem}{89}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Differential equation}{89}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differential operators}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{91}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Properties}{91}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sum and difference}{91}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Product}{91}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Power}{91}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equality}{92}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Identity operator}{92}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Commutability}{92}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Linearity}{92}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gradient, divergence and curl}{92}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Nabla operator}{92}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Scalar fields and vector fields}{93}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Gradient}{93}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.1}Directional derivatives}{93}{subsubsection.11.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Divergence}{93}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Curl}{93}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Properties}{94}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Laplacian}{94}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hessian matrix: maxima and minima}{94}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Jacobian matrix}{94}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chain rule}{95}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Gradient in polar coordinates}{95}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spherical coordinates}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition}{97}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The sphere volume}{97}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multidimensional integrals}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definition}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties}{100}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Integrability}{100}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Order of integration}{100}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}x-simple and y-simple domains}{100}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Change of variables}{100}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wave equations}{102}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition}{102}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Three-dimensional case}{102}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Plane waves}{103}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert spaces}{104}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}From vector to hilbert spaces}{104}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Definition}{104}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Classical mechanics}{104}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Quantum mechanics}{104}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Complete orthonormal bases}{105}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Standard vector spaces}{105}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Hilbert space}{105}{subsubsection.15.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Operators}{106}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Multiplicative operator}{106}{subsubsection.15.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.2}Derivative operator}{107}{subsubsection.15.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.3}Exponential of an operator}{107}{subsubsection.15.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Spectral theorem}{107}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Adjoint}{107}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Statement of the spectral theorem}{107}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Corollaries}{107}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.1}First corollary}{107}{subsubsection.15.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.2}Second corollary}{108}{subsubsection.15.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.3}Third corollary}{108}{subsubsection.15.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fourier transform}{108}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Solved exercises}{109}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Complex numbers}{109}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Conversion in different forms}{109}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Multivalued functions}{110}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Partial derivatives}{111}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Solving partial derivatives}{111}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Differential operators}{111}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Computing the gradient of a function}{111}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Computing the divergence of a function}{112}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Computing the curl of a function}{112}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Curl of the grad of a function}{112}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Divergence of the curl of a function}{113}{subsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Divergence of the gradient of a function}{113}{subsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Spherical coordinates}{114}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Multidimensional integrals}{114}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Computing multidimensional integrals}{114}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Wave equations}{114}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert spaces}{114}{section.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces On the left: original order of integration. On the right: inverted order of integration\relax }}{115}{figure.caption.28}\protected@file@percent }
\newlabel{fig:integration_area}{{16.1}{115}{On the left: original order of integration. On the right: inverted order of integration\relax }{figure.caption.28}{}}
