\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum mechanics}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical theories}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical mechanics}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newtonian mechanics}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example - point particle moving in $1D$ and subject to an harmonic force}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase-space}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Systems in three dimension and with more than one particle}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Work and energy}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Conservative forces}{10}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}Three dimensional case}{10}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Central forces}{10}{paragraph.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conservation of mechanical energy}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Example}{11}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Angular momentum conservation}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamiltonian formulation of mechanics}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hamilton's theory}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hamilton's equations}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Harmonic oscillator}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical theory of the hydrogen atom}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approximations}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Newton's equation}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mechanical energy in polar coordinates}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Case 1 - $E>0$}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Case 2 - $E<0$}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{15}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fall of determinism}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{16}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Double-slit experiment with bullets\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gun_ds}{{2.1}{16}{Double-slit experiment with bullets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Results}{16}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{17}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Double-slit experiment with waves\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wave_ds}{{2.2}{17}{Double-slit experiment with waves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.1}Results}{17}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{18}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Double-slit experiment with electrons\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electron_ds}{{2.3}{18}{Double-slit experiment with electrons\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Results}{18}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Particle detector at the holes}{18}{paragraph.2.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Double-slit experiment with electrons and apparatus emitting a signal\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ele_bal_ds}{{2.4}{19}{Double-slit experiment with electrons and apparatus emitting a signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.3}Summary}{19}{paragraph.2.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.3.3.1}Example}{19}{subparagraph.2.1.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{19}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photoelectric effect}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.5}{20}{Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusions}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Energy quantization}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Photons}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantization}{{2.6}{21}{Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Stern-Gerlach experiment summary\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stern_ger}{{2.7}{22}{Stern-Gerlach experiment summary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the Schr\"odinger equation}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Free particle Schr\"odinger equation}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Schr\"odinger equation}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waves of matter}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Schr\"odinger equation}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Double-slit experiment}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main assumption}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining the Schr\"odinger equation}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Quantum Hamiltonian}{27}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary Schr\"odinger equation}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground state of the quantum harmonic oscillator}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form of the ground state}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Quantum mechanics oscillator \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qm_oscillator}{{3.1}{29}{Quantum mechanics oscillator \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution of the ground state of the quantum mechanic oscillator}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Normalization evaluation}{30}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Compute the average value of kinetic and potential energy}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum particle in a one dimensional infinite square well}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Particle trapped in 1D infinite square well\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1D_well}{{3.2}{32}{Particle trapped in 1D infinite square well\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Option 1}{33}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Option 2}{33}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}$A_1$ and $A_2$}{34}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Summary}{34}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.1}Energy spectrum}{34}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.2}Energy eigenstates}{34}{paragraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Quantized momenta}{34}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Lowest energy state}{34}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Correspondence principle}{35}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Excited states}{35}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two dimensional square well}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solution}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice discretization}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discrete representation of the derivative}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time evolution operators}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of a system}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observable quantities}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes of measurement}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation value}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time evolution}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remarks}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Proof for non commutation of momentum's components}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Harmonic magnetic trap problem}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Trap larger than the particle}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Trap smaller than the box}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conclusion}{44}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum chemistry}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation methods}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Truncated eigenstate expansion (Generalized Fourier)}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operators}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generalized Fourier series}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Expansion}{47}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an approximation using the vector example.\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vector}{{5.1}{47}{Example of an approximation using the vector example.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Momentum operator}{47}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quantum system composed by a nucleus and an electron}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Truncating the expansion}{48}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The art of approximation}{48}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How to approximate an otherwise very difficult function with a known, simpler one.\relax }}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:approximation}{{5.2}{48}{How to approximate an otherwise very difficult function with a known, simpler one.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Schr\"oedinger equation with truncated basis set}{48}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Projection on the basis}{49}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum tunnelling - The Landau problem}{49}{section.5.2}\protected@file@percent }
\newlabel{fig:ass}{{\caption@xref {fig:ass}{ on input line 125}}{49}{Quantum tunnelling - The Landau problem}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ass problem\relax }}{49}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hamiltonian}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground state}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quantum superposition}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quantum tunnelling}{51}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum pulsation}{52}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The oscillatory behaviour here represented is called \textbf  {quantum pulsation}.\relax }}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pulsation}{{5.4}{53}{The oscillatory behaviour here represented is called \textbf {quantum pulsation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ritz-Rayleigh variational principle}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantum harmonic oscillator}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Guessing a normalized Gaussian}{55}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Computation of the energy}{55}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces In this picture we can see a point of intersection because we get the exact result.\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:intersect}{{5.5}{56}{In this picture we can see a point of intersection because we get the exact result.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic physics}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum theory of the Hydrogen atom}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of conservation of energy}{57}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Spherical coordinates}{57}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Angular momentum}{58}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Spherical coordinates}{58}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}One-dimensional Schr\"oedinger equation}{58}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular momentum conservation}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Kinetic energy}{59}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Family of equation for each unit of angular momentum}{59}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of s-waves\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig_swaves}{{6.1}{60}{Representation of s-waves\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Probability of a particle to be at a certain distance}{60}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relationship between spin and statistics: Quantum many-body systems}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The importance of spin}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spin-Statistics theorem for identical particles}{61}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Antisymmetric wave function}{61}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Symmetric wave functions}{61}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Pauli's exclusion principle}{62}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mean Field Approximation}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Position of electrons in the 1p and 1s states with relative spin (up or down)\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spin1}{{6.2}{62}{Position of electrons in the 1p and 1s states with relative spin (up or down)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Stable nuclei}{63}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In this picture the $He^4$ nucleus is represented. It it the most stable nucleus ($\alpha $-particle). The thing is that the difference in mass ($m_n > m_p$) $\Delta m \rightarrow \text  {energy}$ is not sufficient to reach the higher energy state and become a proton. Because of spin theory there is no other way that it can be. So, even if in principle a neutron could decay into a proton, ultimately Pauli's exclusion principle does not allow to have the same spin.\relax }}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decay}{{6.3}{63}{In this picture the $He^4$ nucleus is represented. It it the most stable nucleus ($\alpha $-particle). The thing is that the difference in mass ($m_n > m_p$) $\Delta m \rightarrow \text {energy}$ is not sufficient to reach the higher energy state and become a proton. Because of spin theory there is no other way that it can be. So, even if in principle a neutron could decay into a proton, ultimately Pauli's exclusion principle does not allow to have the same spin.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Quantum Entanglement}{63}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Identical bosons}{63}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Identical fermions}{63}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Bell sate}{64}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Slater matrix}{64}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Mathematical formalism of Stern-Gerlach experiment}{65}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Eigenstates of the z-component}{65}{subsubsection.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Pauli's matrices}{65}{subsubsection.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}Normalized eigenstates for the x-component}{65}{subsubsection.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.4}Conditional probability of spin given another}{65}{subsubsection.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.5}Total spin}{66}{subsubsection.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Tensor product states}{66}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Tensor product}{66}{subsubsection.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Combination of two quantum states}{66}{subsubsection.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.3}Resulting wave-function}{66}{subsubsection.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.4}Spinor}{67}{subsubsection.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4.1}Non-entangled state}{67}{paragraph.6.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4.2}Entangled state}{67}{paragraph.6.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.5}Generation of entangled states}{67}{subsubsection.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5.1}Quantum gates}{68}{paragraph.6.2.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.6}Three-electrons system}{68}{subsubsection.6.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.7}Two particle systems}{68}{subsubsection.6.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.8}Application of the mean-field approximation to calculate the density of electrons in a point with $N=2$}{69}{subsubsection.6.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.8.1}Density operator}{69}{paragraph.6.2.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.8.2}Action of an operator}{69}{paragraph.6.2.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.8.3}Conclusion}{69}{paragraph.6.2.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Molecular physics}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Born-Oppenheimer Approximation}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The H$_2$ molecule}{72}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A representation of the $H_2$ molecule, given the Born-Oppenheimer approximation.\relax }}{72}{figure.caption.19}\protected@file@percent }
\newlabel{fig:h2}{{7.1}{72}{A representation of the $H_2$ molecule, given the Born-Oppenheimer approximation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The toal energy is: $|E \rangle = \langle \psi | H | \psi \rangle = 2E_0 + \frac  {e^2}{R_{ab}} \text  {+ other factors}$. $E_0$ corresponds tot the energy of two atoms infinitely far away from each others, while $\frac  {e^2}{R_{ab}}$ acts when the two atoms start to approach.\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variational}{{7.2}{74}{The toal energy is: $|E \rangle = \langle \psi | H | \psi \rangle = 2E_0 + \frac {e^2}{R_{ab}} \text {+ other factors}$. $E_0$ corresponds tot the energy of two atoms infinitely far away from each others, while $\frac {e^2}{R_{ab}}$ acts when the two atoms start to approach.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic structure calculation methods}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Hartree-Fock Method}{74}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Density Function Theory (DFT)}{76}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QM-MM Schemes}{78}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantum computing}{79}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum computing}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Qubits}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Adiabatic Quantum Computing}{81}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Two qubits system}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum circuits}{83}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Elitzur-Vaidman bomb tester}{85}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mathematical Background}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex numbers}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Argand plane}{88}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operations}{88}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Addition}{88}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subtraction}{89}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Multiplication}{89}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Complex conjugate}{89}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Division}{89}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polar form}{90}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Complex numbers as vectors}{90}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Definition}{90}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Conversion between polar form and standard form}{90}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Operations}{90}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Multiplication}{90}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Division}{91}{subsubsection.9.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.3}Power}{91}{subsubsection.9.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.4}N-th root}{91}{subsubsection.9.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complex valued functions}{91}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Complex conjugate}{91}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Derivative}{91}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complex exponential}{92}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Properties}{92}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Roots of a complex number}{92}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial derivatives}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First order derivatives}{93}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Differentiability}{93}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Tangent plane}{94}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Determine if a function is differentiable}{94}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Higher order derivatives}{94}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Schwartz's theorem}{94}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Differential equation}{94}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differential operators}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{96}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Properties}{96}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sum and difference}{96}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Product}{96}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Power}{96}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equality}{97}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Identity operator}{97}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Commutability}{97}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Linearity}{97}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gradient, divergence and curl}{97}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Nabla operator}{97}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Scalar fields and vector fields}{98}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Gradient}{98}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.1}Directional derivatives}{98}{subsubsection.11.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Divergence}{98}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Curl}{98}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Properties}{99}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Laplacian}{99}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hessian matrix: maxima and minima}{99}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Jacobian matrix}{99}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chain rule}{100}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Gradient in polar coordinates}{100}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spherical coordinates}{102}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition}{102}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The sphere volume}{102}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multidimensional integrals}{104}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definition}{104}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties}{105}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Integrability}{105}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Order of integration}{105}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}x-simple and y-simple domains}{105}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Change of variables}{105}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wave equations}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition}{107}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Three-dimensional case}{107}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Plane waves}{108}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert spaces}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}From vector to hilbert spaces}{109}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Definition}{109}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Classical mechanics}{109}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Quantum mechanics}{109}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Complete orthonormal bases}{110}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Standard vector spaces}{110}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Hilbert space}{110}{subsubsection.15.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Operators}{111}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Multiplicative operator}{111}{subsubsection.15.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.2}Derivative operator}{112}{subsubsection.15.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.3}Exponential of an operator}{112}{subsubsection.15.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Spectral theorem}{112}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Adjoint}{112}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Statement of the spectral theorem}{112}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Corollaries}{112}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.1}First corollary}{112}{subsubsection.15.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.2}Second corollary}{113}{subsubsection.15.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.3}Third corollary}{113}{subsubsection.15.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fourier transform}{113}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Solved exercises}{114}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Complex numbers}{114}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Conversion in different forms}{114}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Multivalued functions}{115}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Partial derivatives}{116}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Solving partial derivatives}{116}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Differential operators}{116}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Computing the gradient of a function}{116}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Computing the divergence of a function}{117}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Computing the curl of a function}{117}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Curl of the grad of a function}{117}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Divergence of the curl of a function}{118}{subsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Divergence of the gradient of a function}{118}{subsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Spherical coordinates}{119}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Multidimensional integrals}{119}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Computing multidimensional integrals}{119}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Wave equations}{119}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert spaces}{119}{section.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces On the left: original order of integration. On the right: inverted order of integration\relax }}{120}{figure.caption.28}\protected@file@percent }
\newlabel{fig:integration_area}{{16.1}{120}{On the left: original order of integration. On the right: inverted order of integration\relax }{figure.caption.28}{}}
\gdef \@abspage@last{121}
