\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum mechanics}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisiting classical mechanics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical theories}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Example - particle of mass $m$ subject to an harmonic force}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical mechanics}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newtonian mechanics}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example - point particle moving in $1D$ and subject to an harmonic force}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase-space}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Systems in three dimension and with more than one particle}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Work and energy}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Conservative forces}{10}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.1}Three dimensional case}{11}{paragraph.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1.2}Central forces}{11}{paragraph.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conservation of mechanical energy}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Example}{11}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Angular momentum conservation}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical theory of the hydrogen atom}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mechanical energy in polar coordinates}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Case 1 - $E>0$}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Case 2 - $E<0$}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian formulation of mechanics}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamilton's theory}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hamilton's equations}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Harmonic oscillator}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breakdown of classical mechanics}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fall of determinism}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Double slit experiment}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Case 1 - particles are macroscopic bullets}{16}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Double-slit experiment with bullets\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gun_ds}{{2.1}{16}{Double-slit experiment with bullets\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Case 2 - macroscopic waves in a tank}{17}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Double-slit experiment with waves\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wave_ds}{{2.2}{17}{Double-slit experiment with waves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Case 3 - cathode as an electron gun}{18}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Double-slit experiment with electrons\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electron_ds}{{2.3}{18}{Double-slit experiment with electrons\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Double-slit experiment with electrons and apparatus emitting a signal\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ele_bal_ds}{{2.4}{19}{Double-slit experiment with electrons and apparatus emitting a signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Conclusions}{19}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photoelectric effect}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental findings}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.5}{20}{Photoelectric effect. Only certain frequencies allow the ejection of an electron from the metal plate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusions}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Energy quantization}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Photons}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantization and atomic spectra}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantization}{{2.6}{21}{Hydrogen emission spectrum: the bright lines in the spectrum are the wavelengths emitted by the excited sample of hydrogen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stern Gerlach experiment}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Stern-Gerlach experiment summary\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stern_ger}{{2.7}{22}{Stern-Gerlach experiment summary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the Schr\"odinger equation}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Free particle Schr\"odinger equation}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Schr\"odinger equation}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waves of matter}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Schr\"odinger equation}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Double-slit experiment}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main assumption}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining the Schr\"oedinger equation}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Quantum Hamiltonian}{27}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary Schr\"oedinger equation}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground state of the quantum harmonic oscillator}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form of the ground state}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Quantum mechanics oscillator \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qm_oscillator}{{3.1}{29}{Quantum mechanics oscillator \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution of the ground state of the quantum mechanic oscillator}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Normalization evaluation}{30}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Compute the average value of kinetic and potential energy}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum particle in a one dimensional infinite square well}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Particle trapped in 1D infinite square well\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1D_well}{{3.2}{32}{Particle trapped in 1D infinite square well\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Option 1}{33}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Option 2}{33}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}$A_1$ and $A_2$}{34}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Summary}{34}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.1}Energy spectrum}{34}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4.2}Energy eigenstates}{34}{paragraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Quantized momenta}{34}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Lowest energy state}{34}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Correspondence principle}{35}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Excited states}{35}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two dimensional square well}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solution}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice discretization}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discrete representation of the derivative}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time evolution operators}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum mechanics}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of a system}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observable quantities}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes of measurement}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation value}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time evolution}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum chemistry}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation methods}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Truncated eigenstate expansion (Generalized Fourier)}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The art of approximation}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:approximation}{{\caption@xref {fig:approximation}{ on input line 57}}{44}{The art of approximation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces How to approximate an otherwise very difficult function with a known, simpler one.\relax }}{44}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum tunneling - The Landau problem -The ass problem}{44}{section.5.2}\protected@file@percent }
\newlabel{fig:ass}{{\caption@xref {fig:ass}{ on input line 82}}{45}{Quantum tunneling - The Landau problem -The ass problem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ass problem\relax }}{45}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ritz-Rayleigh variational principle}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic physics}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum theory of the Hydrogen atom}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of conservation of energy}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular momentum conservation}{52}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relation between spin and statistics: Quantum many-body systems}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The importance of spin}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spin-Statistics theorem}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mean Field Approximation}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Quantum Entanglement}{56}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tensor product states}{58}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Molecular physics}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Born-Oppenheimer Approximation}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The H$_2$ molecule}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic structure calculation methods}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Hartree-Fock Method}{65}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Density Function Theory (DFT)}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QM-MM Schemes}{68}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantum computing}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum computing}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Qubits}{70}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Adiabatic Quantum Computing}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Two qubits system}{72}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum circuits}{73}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Elitzur-Vaidman bomb tester}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mathematical Background}{77}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex numbers}{78}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Argand plane}{78}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operations}{78}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Addition}{78}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subtraction}{79}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Multiplication}{79}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Complex conjugate}{79}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Division}{79}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polar form}{80}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Complex numbers as vectors}{80}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Definition}{80}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Conversion between polar form and standard form}{80}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Operations}{80}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Multiplication}{80}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Division}{81}{subsubsection.9.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.3}Power}{81}{subsubsection.9.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.4}N-th root}{81}{subsubsection.9.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complex valued functions}{81}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Complex conjugate}{81}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Derivative}{81}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complex exponential}{82}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Properties}{82}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Roots of a complex number}{82}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial derivatives}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First order derivatives}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Differentiability}{83}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Tangent plane}{84}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Determine if a function is differentiable}{84}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Higher order derivatives}{84}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Schwartz's theorem}{84}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Differential equation}{84}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differential operators}{86}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{86}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Properties}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sum and difference}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Product}{86}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Power}{86}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equality}{87}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Identity operator}{87}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Commutability}{87}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Linearity}{87}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gradient, divergence and curl}{87}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Nabla operator}{87}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Scalar fields and vector fields}{88}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Gradient}{88}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.1}Directional derivatives}{88}{subsubsection.11.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Divergence}{88}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Curl}{88}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Properties}{89}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Laplacian}{89}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hessian matrix: maxima and minima}{89}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Jacobian matrix}{89}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chain rule}{90}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Gradient in polar coordinates}{90}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spherical coordinates}{92}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition}{92}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The sphere volume}{92}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multidimensional integrals}{94}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definition}{94}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties}{95}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Integrability}{95}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Order of integration}{95}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}x-simple and y-simple domains}{95}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Change of variables}{95}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wave equations}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition}{97}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Three-dimensional case}{97}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Plane waves}{98}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert spaces}{99}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}From vector to hilbert spaces}{99}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Definition}{99}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Classical mechanics}{99}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Quantum mechanics}{99}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Complete orthonormal bases}{100}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Standard vector spaces}{100}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Hilbert space}{100}{subsubsection.15.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Operators}{101}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Multiplicative operator}{101}{subsubsection.15.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.2}Derivative operator}{102}{subsubsection.15.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.3}Exponential of an operator}{102}{subsubsection.15.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Spectral theorem}{102}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Adjoint}{102}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Statement of the spectral theorem}{102}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Corollaries}{102}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.1}First corollary}{102}{subsubsection.15.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.2}Second corollary}{103}{subsubsection.15.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.3}Third corollary}{103}{subsubsection.15.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fourier transform}{103}{section.15.3}\protected@file@percent }
