\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{Appendices}{4}{section*.2}%
\contentsline {chapter}{\numberline {A}Complex numbers}{5}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Argand plane}{5}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Operations}{5}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Addition}{5}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{6}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{6}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{6}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Division}{6}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Polar form}{7}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{7}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Definition}{7}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{7}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Operations}{7}{subsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{7}{subsubsection.1.A.3.4.1}%
\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{8}{subsubsection.1.A.3.4.2}%
\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{8}{subsubsection.1.A.3.4.3}%
\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{8}{subsubsection.1.A.3.4.4}%
\contentsline {section}{\numberline {A.4}Complex valued functions}{8}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Derivative}{8}{subsection.1.A.4.1}%
\contentsline {section}{\numberline {A.5}Complex exponential}{9}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Properties}{9}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{9}{subsection.1.A.5.2}%
\contentsline {chapter}{\numberline {B}Partial derivatives}{10}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}First order derivatives}{10}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Differentiability}{10}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{11}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{11}{subsection.1.B.1.3}%
\contentsline {section}{\numberline {B.2}Higher order derivatives}{11}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{11}{subsection.1.B.2.1}%
\contentsline {chapter}{\numberline {C}Differential operators}{12}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Gradient, divergence and curl}{12}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Gradient}{12}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Divergence}{12}{subsection.1.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Curl}{12}{subsection.1.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Properties}{13}{subsection.1.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Laplacian}{13}{subsection.1.C.1.5}%
\contentsline {section}{\numberline {C.2}Hessian matrix: maxima and minima}{13}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}Jacobian matrix}{13}{section.1.C.3}%
\contentsline {section}{\numberline {C.4}Chain rule}{14}{section.1.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Gradient in polar coordinates}{14}{subsection.1.C.4.1}%
