\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complex numbers}{4}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Argand plane}{4}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Operations}{4}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Addition}{4}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Subtraction}{5}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multiplication}{5}{subsection.1.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Complex conjugate}{5}{subsection.1.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Division}{5}{subsection.1.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Polar form}{6}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Complex numbers as vectors}{6}{subsection.1.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Definition}{6}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Conversion between polar form and standard form}{6}{subsection.1.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Operations}{6}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.1}Multiplication}{6}{subsubsection.1.A.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.2}Division}{7}{subsubsection.1.A.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.3}Power}{7}{subsubsection.1.A.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4.4}N-th root}{7}{subsubsection.1.A.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Complex valued functions}{7}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Derivative}{7}{subsection.1.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Complex exponential}{8}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Properties}{8}{subsection.1.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Roots of a complex number}{8}{subsection.1.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Partial derivatives}{9}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order derivatives}{9}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Differentiability}{9}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Tangent plane}{10}{subsection.1.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Determine if a function is differentiable}{10}{subsection.1.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Higher order derivatives}{10}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Schwartz's theorem}{10}{subsection.1.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Differential operators}{11}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
