\documentclass[Quantum Chemistry.tex]{subfiles}
\begin{document}
\section{Quantum theory of the Hydrogen atom}
\subsection{Evaluation of conservation of energy}
In classical mechanics I can write
\[
E=\frac{1}{2}m\bigg(\frac{d}{dt}n\bigg)^2+\frac{L^2}{2mr^2}+U(r)
\]
that can be represented in quantum mechanics with the hamiltonian. The best evaluation of the hamiltonian for the quantum analysis of the hydrogen atom is obtained by using the \textbf{spherical coordinates}. Nabla in spherical coordinates $(r,\theta,\varphi)$ is hence written as:
\[
\nabla^2=\frac{1}{r^2}\frac{\partial^2}{\partial r^2}+\frac{1}{r^2}\cdot\bigg(\frac{\partial^2}{\partial \theta^2}+\frac{1}{\tan\theta}\frac{\partial}{\partial\theta}+\frac{1}{\sin\theta}\frac{\partial^2}{\partial\varphi^2}\bigg)
\]
The hamiltonian so becomes:
\[
\hat{H}=\frac{\hbar^2}{2mr^2}\frac{\partial^2}{\partial r^2}+\frac{\hbar^2}{2mr^2}\cdot\bigg(\frac{\partial^2}{\partial \theta^2}+\frac{1}{\tan\theta}\frac{\partial}{\partial\theta}+\frac{1}{\sin\theta}\frac{\partial^2}{\partial\varphi^2}\bigg)-\frac{e^2}{r}
\]
The first part is called \textbf{radial part} because it's $r$-dependent only, the other is the \textbf{angular part}.\\
Now I can consider the angular momentum in classical mechanics and quantum mechanics:
\[
\vec{L}=\vec{r}\times\vec{p}=\vec{r}\times(-i\vec{\nabla}\hbar)
\]
\[
\rightarrow \vec{\hat{L^2}}=\hat{L_x}\hat{L_x}+\hat{L_y}\hat{L_y}+\hat{L_z}\hat{L_z}
\]
This is corresponding to the angular part of the hamiltonian that can be rewritten with the inclusion of the angular momentum multiplied by $\hbar^2$.
\[
\hat{H}=\frac{\hbar^2}{2mr^2}\frac{\partial^2}{\partial r^2}+\frac{\hat{L^2}}{2mr^2}-\frac{e^2}{r}
\]
The fact that the angular momentum is not present in the radial part of the hamiltonian means that the two operators must commute $[\hat{H},\,\hat{L^2}]=0$ and they must also share the same eigenstates. It's also important to note that the invidual components of the angular momentum only commute with $\hat{L^2}$ but not with each other.\\
\[
\begin{cases}
[\hat{L_i},\,\hat{L_j}]\neq0 & i,j=1, 2, 3, ...\\
[\hat{L_i},\,\hat{L^2}]=0
\end{cases}
\]
\\
These are called \textbf{SPHERICAL HARMONICS}, they depend on two quantum numbers because they use two different operators and are only part of the angular part of the hamiltonian.\\
\[
\begin{cases}
\hat{L_z}Y(\theta,\varphi)=\hbar mY_{l,m}(\theta,\varphi) & m = l, -l+1,..., 0,..., -l \,\text{(projection)}\\
\hat{L^2}Y(\theta,\varphi)=\hbar^2 l(l+1)Y_{l,m}(\theta,\varphi) & l = 0, 1, 2, ... \,\text{(max length,)}\, m < l^2
\end{cases}
\] 
$\rightarrow$ QUANTIZATION OF $\hat{L_j}$ and $\hat{L^2}$.\\
The difference between $l^2$ and $l(l+1)$ is noticeable when $l$ is small. For larger $l$ you go back to the classical realm (correspondence principle).\\
The wave function can then undergo variables separation, this implies the fact that eigenstates of the hamiltonian are also eigenstates of the square of the angular momentum.
\[
\Psi_{n,l,m}(r,\theta,\varphi)=R(r)\cdot Y_{l,m}(\theta,\varphi)
\]
I can calculate the hamiltonian of the newly obtained wave function.
\[
\hat{H}\psi_{n,l,m}=\bigg[\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_nY_{l,m}+\frac{\hbar^2l(l+1)}{2mr^2}R_nY_{l,m}-\frac{e^2}{r}R_nY_{l,m}\bigg]=E_{n,m,l}R_nY_{l,m}
\]
By eliminating $Y_{l,m}$ we obtain the \textbf{one-dimensional Schr\"odinger equation}, I obtain one equation for each value of $l$. Each equation is referred to a different expression of energy.
\[
\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_n+\frac{\hbar^2l(l+1)}{2mr^2}R_n-\frac{e^2}{r}R_n=E_{n,m,l}R_n
\]
\\
\subsection{Angular momentum conservation}
I always use spherical coordinates and with these I can rewrite kinetic energy in a polar form.\\
\[
-\frac{\hbar^2}{2m}\nabla^2 \rightarrow-\frac{\hbar^2}{2m}\frac{1}{r}\frac{\partial^2}{\partial r^2}\dot{r}+\frac{\hat{L^2}}{2mr^2} = \hat{T_r}+\hat{T}_{(\theta,\varphi)}
\]
$\hat{T_r}$ is the radial component of kinetic energy, $\hat{T}_{(\theta,\varphi)}$ is the angular component of kinetic energy. Note that if the radial part is applied to a radial function $rR(r)$, the second derivative applies to the product of $r$ and the function, not just to $r$.
\[
R(r)=\frac{1}{r}\frac{\partial^2(r\cdot R(r))}{\partial r^2}
\]
As we said before, the hamiltonian commutes with the square of the angular momentum $[\hat{H},\,\hat{L^2}]=0$ because the angular momentum doesn't have any derivatives with respect to $r$. By considering the hamiltonian as $\hat{H}=\hat{T_r}+\hat{V}$ with $\hat{V}$ as describing the coulomb potential, these commutations are possible:\\
\[
[\hat{T_r}\,,\,\hat{L^2}]=0\,,\,\,\,[\hat{V}\,,\,\hat{L}]=0\,,\,\,\,[\hat{L^2}\,,\,\hat{L^2}]=0
\]
All these have common sets of eigenstates. \\
\newline
We can consider again one-dimensional Schr\"odinger equation:
\[
\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_n+\frac{\hbar^2l(l+1)}{2mr^2}R_n-\frac{e^2}{r}R_n=E_{n,m,l}R_n
\]
$l=0 \rightarrow$ \textbf{s-state}: $\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_n-\frac{e^2}{r}R_n=E_{n,l}R_n$\\
$l=1 \rightarrow$ \textbf{p-state}: $\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_n+\frac{3\hbar^2}{2mr^2}R_n-\frac{e^2}{r}R_n=E_{n,m,l}R_n$\\
$l=2 \rightarrow$ \textbf{d-state}: $\frac{-\hbar^2}{2mr^2}\frac{\partial^2r}{\partial r^2}R_n+\frac{6\hbar^2}{2mr^2}R_n-\frac{e^2}{r}R_n=E_{n,m,l}R_n$\\
I get stronger repulsions between states as $l$ grows. These function have specific graphs:\\
\begin{figure}[htbp!]
	\centering
	\includegraphics[scale=0.30]{img_5}
\end{figure}
I want to calculate the probability of a particle to be at distance $r$.
\[
drProb(r)=|R(r)|^2r^2dr
\]
\[
P(\vec{r},\vec{r}+dr)=\int_{\vec{r}}^{\vec{r}+dr}dr\,r^2\iint d\theta\,d\varphi\,|R(r)\,Y(\theta,\varphi)|^2=\int_{\vec{r}}^{\vec{r}+dr}dr\,r^2R^2(r)\iint_{sph}\,d\theta\,d\varphi|Y|^2
\]
Since the function is not dependent on $\theta$ or $\varphi$, the integral equals 1.
\[
P(\vec{r},\vec{r}+dr)=\vec{r}^2R^2(r)dr
\]
Depending on the value of $l$ I can get the probability of the electron depending on $\theta$ and $\varphi$. At $l=0$ the probability is more concentrated on the centre and then fades out (s orbital). At $l=1$ the function depends on $\theta$ but not on $\varphi$, the function is cylindrically symmetrical (p orbital). There is no orbit on an atom, the concept of trajectory breaks down on a quantum level.\\
\\

\end{document}