\documentclass{article}
\usepackage[letterpaper,top=2.5cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage {microtype}
\usepackage{lmodern}
\usepackage{lettrine}
\usepackage{soul}

\begin{document}
	\begin{center}
	\large{Master's Degree in Quantitative and Computational Biology}\\
	\vspace{1cm}
	\Huge\textbf{Notes on Molecular Physics}\\
	\vspace{0.5cm}
	\large{\textbf{Quantum Mechanics - Quantum Chemistry}}\\
	\large{Course held by Pietro Faccioli, fall semester, A.A. 2021-2022}\\
	\vspace{1cm}
	\normalsize{Taken by Alessia Guadagnin Pattaro}\\
	\vspace{12cm}
	\end{center}
	\vspace{0.5cm}
	\normalsize{Disclaimer: These notes are pretty eclectic. QM part is not directly from course lectures whilst QC is. These notes go slightly deeper into physics than what is required for the exam.}\\
	\normalsize{Books and references I used:}
	\begin{itemize}
		\item Introduction to quantum mechanics, second edition - David J. Griffiths 
		\item Quantum mechanics for scientists and engineers - David A. B. Miller
		\item Notes from my BSc course in Physical Chemistry 2
		\item Online resources, including the professor's slides and notes
	\end{itemize}
\end{document}