\documentclass{article}
\usepackage[letterpaper,top=2.5cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage {microtype}
\usepackage{indentfirst}
\usepackage{lmodern}
\usepackage{lettrine}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{braket}
\usepackage{bbold}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}
\author{From Prof. Pietro Faccioli's Lectures}
\title{Molecular Physics - Quantum Chemistry}
\date{}


\begin{document}
	\subfile{1 approximation methods}
	\newpage
	\subfile{2 quantum theory of h atom}
	\newpage
	\subfile{3 spin statistics}
	\newpage
	\subfile{4 molecular physics}
	\newpage
	\subfile{5 quantum computing}
\end{document}